<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container">
     <h2>
         Login
     </h2>
       
      
            <form action="">
                <div id="input-field">
                    <input type="text" name="usaer name" id="username" placeholder="Enter you user name">


                </div>
                <div id="input-field">
                    <input type="text" name="usaer name" id="username" placeholder="Enter you user name">


                </div>
                <input class="btn"type="submit" value="continue">
                
            </form>
            <div class="footer">
                <span>Or Connect With Social Media</span>
                <div class="social-fields">
                    <div class="social-field twitter">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                            Sign in with Twitter
                        </a>
                    </div>
                    <div class="social-field facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                            Sign in with Facebook
                        </a>
                    </div>
                </div>


                
     
    
    </main>
</body>
</html>